.top_header {
    background-color: var(--base-color);
    padding: 16px 0;
    .icons {
        display: flex;
        align-items: center;
        gap: 20px;
        svg {
            display: block;
        }
    }
}

.site_header {
    width: 100%;
    z-index: 10;
    padding: 20px 0 10px;
    background-color: white;
    margin-bottom: 18px;
    .wrapper {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .site_logo {
        display: block;
        width: 100%;
        max-width: 400px;
    }
    .menu {
        display: flex;
        align-items: center;
        .nav_link {
            display: block;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 400;
            font-style: italic;
        }
    }
    .search_bar {
        > .btn {
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            > div {
                position: absolute;
                transform: scale(0.7);
                opacity: 0;
                transition: 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            }
            .search_btn {
                opacity: 1;
                transform: scale(1);
            }
            svg {
                display: block;
            }
            &.active {
                .close_btn {
                    transform: scale(1);
                    opacity: 1;
                }
                .search_btn {
                    transform: scale(0.7);
                    opacity: 0;
                }
            }
        }
        .bar {
            opacity: 0;
            width: 0;
            position: absolute;
            top: 50%;
            right: 0;
            left: 35px;
            transform: translateY(-50%);
            z-index: 2;
            transition: 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            &.opened {
                width: 27%;
                opacity: 1;
            }
        }
        input {
            height: 60px;
            width: 100%;
            padding: 16px;
            font-size: 22px;
            border: 1px solid var(--navy-05);
        }
    }
    .action_list {
        display: inline-flex;
        align-items: center;
        gap: 16px;
    }
}
.header_nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: white;
    margin-bottom: 20px;
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--base-color);
        .nav_link {
            display: block;
            font-size: 26px;
            font-weight: 400;
            padding: 10px 0;
        }
        .nav_item {
            &.active {
                .nav_link {
                    color: var(--brick-red);
                }
            }
        }
    }
}

@media (max-width: map.get($grid-breakpoints, "lg")){
    .site_header {
        .site_logo {
            width: 250px;
            max-width: 80%;
        }
        .left,
        .action_list {
            display: none;
        }
    }
    .header_nav {
        display: none;
    }
}
@media (max-width: 1600px) {
    .header_nav {
        .navbar {
            .nav_link {
                font-size: 22px;
            }
        }
    }
}
.mobile_menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.35s;
    opacity: 0;
    visibility: hidden;

    &.opened {
        opacity: 1;
        visibility: visible;

        .inner {
            transform: translateX(0%);
        }
    }

    .inner {
        width: 300px;
        max-width: 82%;
        height: 100%;
        background-color: white;
        transform: translateX(-100%);
        transition: all 0.35s;
    }
    .top {
        position: relative;
        text-align: center;
        padding: 10px;

        .close_btn {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .logo {
            display: inline-block;
            width: 150px;
            img {
                width: 100%;
            }
        }
    }
    .search_bar {
        position: relative;
        margin: 0 10px;
        .form_wrap {
            display: flex;
            align-items: center;
        }
        button {
            color: currentColor;
            position: absolute;
            right: 12px;
        }
        svg {
            width: 20px;
            height: auto;
            display: block;
            path {
                fill: currentColor;
            }
        }
        input {
            width: 100%;
            height: 40px;
            padding: 12px;
            font-size: 15px;
            border-radius: 4px;
            font-family: Gotham;
            border: 1px solid var(--base-color);
        }
    }
    .menu {
        font-size: 19px;
        font-weight: 600;
        position: relative;
        overflow: hidden;

        .nav_link {
            font-size: 17px;
            font-weight: 500;
            padding: 10px 15px;
            font-family: Gotham;

            .arrow_right {
                width: 19px;
                height: 27px;
                transform: rotate(180deg);
            }
        }

        .dropdown {
            .nav_link {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .dropdown_menu {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            background-color: white;
            width: 100%;
            height: 100%;
            transform: translateX(120%);
            transition: all 0.35s;

            a {
                display: block;
                padding: 10px 15px;
                color: var(--text-color);
            }

            &.opened {
                transform: translateX(0%);
            }
        }

        .back_btn {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;

            img {
                width: 24px;
                height: 24px;
            }
        }

        a {
            display: block;
            color: currentColor;
        }
    }
    .action_list {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        gap: 7px;
        .action_item {
            width: 100%;
        }
    }
}

@media (min-width: 991px) {
    .mobile_menu {
        display: none;
    }
    .site_header {
        .toggle {
            display: none;
        }
    }
}
@media (max-width: map.get($grid-breakpoints, "lg")){
    .site_header {
        .site_logo {
            margin-right: auto;
            display: block;
        }
    }
}
